# -*- coding: utf-8 -*-
"""Copy of Untitled2.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/17vaZlKGd-ugcBpvMnYf7hZwvDgG39wa1

# Data Assessing
Quality issuess

1)**model** - some brands are written diiferently like OPPO in model column `consistency`
2. **price** - has unneccesary '₹' `validity`
3. **price** - has ',' between numbers `validity`
4. **price** - phone Namotel has a price of 99 `accuracy`
5. **ratings** - missing values `completeness`
6. **processor** - has some incorrect values for some samsung phones(row # -642,647,649,659,667,701,750,759,819,859,883,884,919,927,929,932,1002) `validity`
7. There is ipod on row 756 `validity`
8. **memory** - incorrect values in rows (441,485,534,553,584,610,613,642,647,649,659,667,701,750,759,819,859,884,919,927,929,932,990,1002) `validity`
9. **battery** - incorrect values in rows(113,151,309,365,378,441,450,553,584,610,613,630,642,647,649,659,667,701,750,756,759,764,819,855,859,884,915,916,927,929,932,990,1002) `validity`
10. **display** - sometimes frequency is not available `completeness`
11. **display** - incorrect values in rows(378,441,450,553,584,610,613,630,642,647,649,659,667,701,750,759,764,819,859,884,915,916,927,929,932,990,1002) `validity`
12. certain phones are foldable and the info is scattered `validity`
13. **camera** - words like Dual, Triple and Quad are used to represent number of cameras and front and rear cameras are separated by '&'
14. **camera** - problem with rows (100,113,151,157,161,238,273,308,309,323,324,365,367,378,394,441,450,484,506,534,553,571,572,575,584,610,613,615,630,642,647,649,659,667,684,687,705,711,723,728,750,756,759,764,792,819,846,854,855,858,883,884,896,915,916,927,929,932,945,956,990,995,1002,1016
) `validity`
15. **card** - sometimes contains info about os and camera `validity`
16. **os** - sometimes contains info about bluetooth and fm radio `validity`
17. **os** - issue with rows (324,378) `validity`
18. **os** - sometimes contains os version name like lollipop `consistency`
19. missing values in camera, card and os `completeness`
20. datatype  of price and rating is incorrect `validity`



### Tidiness Issues

1. **sim** - can be split into 3 cols has_5g, has_NFC, has_IR_Blaster
2. **ram** - can be split into 2 cols RAM and ROM
3. **processor** - can be split into processor name, cores and cpu speed.
4. **battery** - can be split into battery capacity, fast_charging_available
5. **display** - can be split into size, resolution_width, resolution_height and frequency
6. **camera** - can be split into front and rear camera
7. **card** - can be split into supported, extended_upto
"""

import pandas as pd
import numpy as np

df=pd.read_csv('/content/smartphones - smartphones.csv')

df.info()

df.describe()

df.duplicated().sum()

df1=df.copy()

df1['price']=df1['price'].str.replace('₹','').str.replace(',','').astype('int')

df1=df1.reset_index()

df1['index']=df1['index']+2

df1

processor_rows = set((642,647,649,659,667,701,750,759,819,859,883,884,919,927,929,932,1002))
ram_rows = set((441,485,534,553,584,610,613,642,647,649,659,667,701,750,759,819,859,884,919,927,929,932,990,1002))
battery_rows = set((113,151,309,365,378,441,450,553,584,610,613,630,642,647,649,659,667,701,750,756,759,764,819,855,859,884,915,916,927,929,932,990,1002))
display_rows = set((378,441,450,553,584,610,613,630,642,647,649,659,667,701,750,759,764,819,859,884,915,916,927,929,932,990,1002))
camera_rows = set((100,113,151,157,161,238,273,308,309,323,324,365,367,378,394,441,450,484,506,534,553,571,572,575,584,610,613,615,630,642,647,649,659,667,684,687,705,711,723,728,750,756,759,764,792,819,846,854,855,858,883,884,896,915,916,927,929,932,945,956,990,995,1002,1016 ))

df1[df1['index'].isin(processor_rows|ram_rows|battery_rows|display_rows|camera_rows)]

df1[df1['index'].isin(processor_rows&ram_rows&battery_rows&display_rows&camera_rows)]

df1=df1[df1['price']>=3400]

df1[df1['index'].isin(processor_rows)]

df1.drop([645,857,882,925],inplace=True)

df1[df1['index'].isin(ram_rows)]

df1.drop(582,inplace=True)

df1[df1['index'].isin(battery_rows)]

df1.drop([376,754],inplace=True)

temp_df=df1[df1['index'].isin(battery_rows)]

x=temp_df.iloc[:,7:].shift(1,axis=1).values

df1.loc[temp_df.index,temp_df.columns[7:]]=x

df1[df1['index'].isin(display_rows)]

df1.drop([155,271],inplace=True)

df1[df1['index'].isin(camera_rows)]

temp_df=df1[df1['index'].isin(camera_rows)]

temp_df=temp_df[~temp_df['camera'].str.contains('MP')]

df1.loc[temp_df.index,'camera']=temp_df['card'].values

df1['card'].value_counts()

temp_df=df1[~df1['card'].str.contains('Memory Card')]

df1.loc[temp_df.index,'os']=temp_df['card'].values

df1.loc[temp_df.index,'card']='Memory Card Not Supported'

df1['card'].value_counts()

temp_df=df1[df1['os']=='Bluetooth']

df1.loc[temp_df.index,'os']=np.nan

df1